PORT=5050
MONGO_CONN_STR="mongodb+srv://yaron:yaron2023@cluster0.7csnhik.mongodb.net/?retryWrites=true&w=majority"
MONGO="mongodb+srv://user:yaron123@cluster0.7csnhik.mongodb.net/EcommDb"
PRIVATE_KEY="abcd1234"
MYSQL_USER="yaron"
MYSQL_PASS="yaron123"